# WatchFaceHelper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/chenhe/lib/watchfacehelper/demo/: DemoWatchFace.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cc/chenhe/lib/watchfacehelper/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cc/chenhe/lib/watchfacehelper/: BaseWatchFaceService.java
lib/src/test/java/cc/chenhe/lib/watchfacehelper/: ExampleUnitTest.java
